:root {
    --bg: #f3f7fb;
    --surface: #ffffff;
    --surface-muted: #f8fafc;
    --surface-strong: #e2e8f0;
    --line: #d8e1ec;
    --text: #0f172a;
    --muted: #64748b;
    --sidebar: #0f172a;
    --sidebar-text: #cbd5e1;
    --primary: #2563eb;
    --primary-soft: #dbeafe;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --shadow: 0 22px 40px rgba(15, 23, 42, 0.08);
    --radius-xl: 24px;
    --radius-lg: 18px;
    --radius-md: 14px;
    --radius-sm: 12px;
}

html[data-theme="dark"] {
    --bg: #07111f;
    --surface: #0f172a;
    --surface-muted: #162033;
    --surface-strong: #1e293b;
    --line: #263246;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --sidebar: #020817;
    --sidebar-text: #94a3b8;
    --primary-soft: rgba(37, 99, 235, 0.18);
    --shadow: 0 26px 48px rgba(2, 6, 23, 0.38);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    margin: 0;
    min-height: 100vh;
    background:
        radial-gradient(circle at top left, rgba(37, 99, 235, 0.12), transparent 28%),
        linear-gradient(180deg, #eef5fb 0%, var(--bg) 26%);
    color: var(--text);
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
}

html[data-theme="dark"] body {
    background:
        radial-gradient(circle at top left, rgba(37, 99, 235, 0.18), transparent 30%),
        linear-gradient(180deg, #08111f 0%, var(--bg) 36%);
}

a { color: inherit; text-decoration: none; }
button, input, select { font: inherit; }
button { cursor: pointer; }

.app-frame { display: grid; grid-template-columns: 280px minmax(0, 1fr); min-height: 100vh; }

.sidebar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100vh;
    padding: 28px 20px;
    background: rgba(15, 23, 42, 0.96);
    color: var(--sidebar-text);
    border-right: 1px solid rgba(148, 163, 184, 0.12);
}

.sidebar-top, .brand, .topbar, .topbar-copy, .topbar-actions, .panel-header, .budget-head,
.transaction-head, .drawer-header, .drawer-actions, .settings-card, .theme-toggle, .toggle-row,
.filter-actions, .pagination, .action-row, .chart-legend, .legend-row, .cashflow-row,
.budget-foot, .sidebar-profile { display: flex; align-items: center; }

.sidebar-top { justify-content: space-between; }
.brand { gap: 14px; }
.brand strong, .brand small, .sidebar-card span, .sidebar-profile strong, .sidebar-profile small { display: block; }
.brand strong { color: #f8fafc; font-size: 18px; font-weight: 700; }
.brand small { color: #94a3b8; font-size: 12px; }

.brand-mark {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background:
        linear-gradient(145deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.06)),
        linear-gradient(135deg, #2563eb, #38bdf8);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.22);
}

.sidebar-nav { display: grid; gap: 8px; }

.nav-link {
    position: relative;
    display: grid;
    grid-template-columns: 3px 18px minmax(0, 1fr);
    align-items: center;
    gap: 12px;
    padding: 12px 12px 12px 0;
    color: var(--sidebar-text);
    border-radius: 14px;
    transition: background-color 0.18s ease, color 0.18s ease, transform 0.18s ease;
}

.nav-link:hover, .nav-link.active {
    background: rgba(148, 163, 184, 0.08);
    color: #ffffff;
    transform: translateX(2px);
}

.nav-indicator { width: 3px; height: 28px; border-radius: 999px; background: transparent; }
.nav-link.active .nav-indicator { background: linear-gradient(180deg, #60a5fa, #2563eb); }

.nav-icon {
    position: relative;
    width: 18px;
    height: 18px;
    border: 1.8px solid currentColor;
    border-radius: 5px;
    opacity: 0.9;
}

.nav-transactions { border-radius: 50%; }
.nav-analytics::after, .nav-settings::after, .nav-coming-soon::after, .nav-budgets::after, .nav-reports::after, .nav-dashboard::after {
    content: "";
    position: absolute;
    background: currentColor;
}
.nav-dashboard::after { inset: 4px; border-radius: 2px; }
.nav-analytics::after { left: 3px; right: 3px; bottom: 3px; height: 6px; border-radius: 3px 3px 2px 2px; }
.nav-budgets::after { left: 4px; top: 4px; width: 8px; height: 8px; border-radius: 50%; }
.nav-reports::after { left: 4px; top: 3px; width: 8px; height: 10px; border-radius: 2px; }
.nav-settings::after { left: 6px; top: 6px; width: 4px; height: 4px; border-radius: 50%; }
.nav-coming-soon::after { left: 4px; top: 7px; width: 8px; height: 2px; }

.sidebar-card, .premium-card, .panel, .report-card, .feature-card, .kpi-card, .mini-stat, .budget-detail-card, .transaction-card {
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.sidebar-card {
    padding: 18px;
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(148, 163, 184, 0.12);
    box-shadow: none;
}

.sidebar-card p, .eyebrow {
    margin: 0 0 6px;
    color: var(--muted);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.sidebar-card strong { display: block; margin-bottom: 8px; color: #f8fafc; font-size: 18px; }
.sidebar-card span { color: #cbd5e1; font-size: 13px; line-height: 1.55; }

.sidebar-profile {
    gap: 12px;
    margin-top: auto;
    padding: 16px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 18px;
}

.avatar {
    display: grid;
    place-items: center;
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background: linear-gradient(135deg, #2563eb, #38bdf8);
    color: #ffffff;
    font-weight: 700;
}

.avatar.large { width: 58px; height: 58px; font-size: 20px; }
.sidebar-profile strong { color: #ffffff; font-size: 14px; }
.sidebar-profile small { color: #94a3b8; font-size: 12px; }
.logout-link { margin-left: auto; color: #cbd5e1; font-size: 12px; }

.app-main { padding: 28px; }

.topbar { justify-content: space-between; gap: 16px; margin-bottom: 28px; }
.topbar-copy { gap: 16px; }
.topbar h1, .panel h2, .drawer h2, .feature-card h2 { margin: 0; letter-spacing: 0; }
.topbar h1 { font-size: clamp(2rem, 3vw, 2.6rem); line-height: 1.05; }

.subtitle, .drawer-copy, .support-copy, .feature-card p, .insight-item p, .info-card p, .settings-card p, .transaction-card p, .budget-card span, .budget-foot span, .mini-stat span, .report-card span {
    margin: 0;
    color: var(--muted);
    line-height: 1.6;
}

.topbar-actions { gap: 12px; }

.primary-button, .secondary-button, .link-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    padding: 0 18px;
    border-radius: 14px;
    border: 1px solid transparent;
    font-weight: 600;
}

.link-button {
    min-height: auto;
    padding: 0;
    border: 0;
    background: transparent;
    color: var(--danger);
}

.primary-button {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #ffffff;
    box-shadow: 0 14px 24px rgba(37, 99, 235, 0.18);
}

.primary-button.subtle { padding-inline: 16px; box-shadow: none; }
.secondary-button { background: var(--surface); border-color: var(--line); color: var(--text); }
.text-link { color: var(--primary); font-weight: 600; }

.flash-message {
    margin-bottom: 22px;
    padding: 14px 18px;
    border: 1px solid #bfdbfe;
    border-radius: 16px;
    background: var(--primary-soft);
    color: var(--primary);
    font-weight: 600;
}

.dashboard-grid, .page-grid, .report-grid, .budget-grid, .coming-grid, .filter-grid, .stat-strip, .kpi-grid {
    display: grid;
    gap: 20px;
}

.dashboard-grid { grid-template-columns: minmax(0, 1.45fr) minmax(360px, 1fr); margin-bottom: 22px; }

.hero-card {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 220px;
    gap: 20px;
    padding: 28px;
    border-radius: var(--radius-xl);
    background:
        radial-gradient(circle at top right, rgba(255, 255, 255, 0.22), transparent 25%),
        linear-gradient(135deg, #0f172a, #1d4ed8 52%, #38bdf8 100%);
    color: #ffffff;
    box-shadow: 0 28px 48px rgba(37, 99, 235, 0.24);
}

.hero-card::after {
    content: "";
    position: absolute;
    right: -30px;
    top: -20px;
    width: 170px;
    height: 170px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
}

.hero-copy, .hero-mini, .kpi-card, .mini-stat, .report-card, .feature-card, .budget-detail-card, .settings-card, .insight-item, .info-card {
    position: relative;
    z-index: 1;
}

.hero-copy p, .hero-mini span { margin: 0 0 8px; color: rgba(255, 255, 255, 0.72); }
.hero-copy strong { display: block; margin-bottom: 10px; font-size: clamp(2.1rem, 4vw, 3.5rem); line-height: 1; }
.hero-mini { display: grid; gap: 14px; align-content: end; }
.hero-mini strong { font-size: 1.3rem; }

.trend-up, .trend-down {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 13px;
}

.trend-up { color: #10b981; }
.trend-down { color: #ef4444; }

.kpi-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }

.kpi-card, .mini-stat, .report-card, .feature-card, .budget-detail-card, .transaction-card, .info-card, .insight-item {
    padding: 22px;
}

.kpi-card { min-height: 160px; }
.kpi-card p, .report-card p { margin: 12px 0 8px; color: var(--muted); }
.kpi-card strong, .mini-stat strong, .report-card strong, .budget-detail-card strong { display: block; font-size: 1.7rem; line-height: 1.1; }
.budget-detail-card strong span { color: var(--muted); font-size: 1rem; }

.card-icon {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: var(--surface-muted);
}

.card-icon.income { box-shadow: inset 0 0 0 2px rgba(16, 185, 129, 0.18); }
.card-icon.expense { box-shadow: inset 0 0 0 2px rgba(239, 68, 68, 0.18); }
.card-icon.savings { box-shadow: inset 0 0 0 2px rgba(37, 99, 235, 0.18); }
.card-icon.budget { box-shadow: inset 0 0 0 2px rgba(245, 158, 11, 0.22); }

.page-grid.two-thirds { grid-template-columns: minmax(0, 2fr) minmax(320px, 1fr); }
.page-grid.split { grid-template-columns: repeat(2, minmax(0, 1fr)); }

.panel { padding: 24px; margin-bottom: 22px; }
.panel-header { justify-content: space-between; gap: 16px; margin-bottom: 18px; }

.panel-tag, .feature-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 999px;
    background: var(--surface-muted);
    color: var(--muted);
    font-size: 12px;
    font-weight: 700;
}

.chart-panel { display: grid; gap: 16px; }
.chart-legend { gap: 16px; flex-wrap: wrap; color: var(--muted); font-size: 13px; }
.chart-legend span { display: inline-flex; align-items: center; gap: 8px; }

.legend-line { width: 20px; height: 3px; border-radius: 999px; }
.legend-line.income, .income-bar, .income-line, .savings-line { background: var(--success); stroke: var(--success); }
.legend-line.expense, .expense-bar, .expense-line { background: var(--primary); stroke: var(--primary); }

.line-chart {
    width: 100%;
    height: 180px;
    border-radius: 18px;
    background:
        linear-gradient(180deg, transparent 0%, rgba(148, 163, 184, 0.03) 100%),
        repeating-linear-gradient(to top, transparent 0, transparent 35px, rgba(148, 163, 184, 0.12) 36px);
}

.chart-line { fill: none; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round; }

.chart-axis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36px, 1fr));
    gap: 12px;
    color: var(--muted);
    font-size: 12px;
    text-align: center;
}

.insight-panel { background: linear-gradient(180deg, var(--surface) 0%, var(--surface-muted) 100%); }
.insight-list, .budget-list, .stack-list, .info-card-list { display: grid; gap: 14px; }

.insight-item, .info-card {
    background: var(--surface-muted);
    box-shadow: none;
    border: 1px solid var(--line);
}

.insight-item strong, .info-card strong, .budget-card strong, .settings-card strong, .feature-card h2 {
    display: block;
    margin-bottom: 8px;
}

.budget-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }

.budget-card {
    padding: 18px;
    background: var(--surface-muted);
    border: 1px solid var(--line);
    border-radius: 16px;
}

.budget-head { justify-content: space-between; gap: 16px; margin-bottom: 16px; }

.progress-track, .stack-bar {
    position: relative;
    overflow: hidden;
    height: 10px;
    border-radius: 999px;
    background: var(--surface-strong);
}

.progress-track.large { height: 12px; }
.progress-track span, .stack-bar span {
    position: absolute;
    inset: 0 auto 0 0;
    border-radius: inherit;
    background: linear-gradient(135deg, #2563eb, #38bdf8);
}

.status-chip, .status-pill, .type-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    padding: 0 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
}

.safe, .status-completed, .type-pill.income { color: #047857; background: rgba(16, 185, 129, 0.16); }
.warning, .status-pending { color: #b45309; background: rgba(245, 158, 11, 0.18); }
.over-budget, .type-pill.expense { color: #b91c1c; background: rgba(239, 68, 68, 0.16); }

.donut-layout {
    display: grid;
    grid-template-columns: 180px minmax(0, 1fr);
    gap: 22px;
    align-items: center;
}

.donut-chart {
    display: grid;
    place-items: center;
    width: 172px;
    height: 172px;
    border-radius: 50%;
    background:
        radial-gradient(circle at center, var(--surface) 0 56px, transparent 57px),
        conic-gradient(var(--donut-segments));
}

.donut-chart strong { font-size: 1.8rem; }
.donut-chart span { margin-top: 6px; color: var(--muted); font-size: 12px; }
.donut-legend { display: grid; gap: 14px; }
.legend-row { gap: 10px; justify-content: space-between; }
.legend-row > span:nth-child(2) { flex: 1 1 auto; color: var(--muted); }
.legend-dot { width: 10px; height: 10px; border-radius: 999px; }
.dot-1 { background: #2563eb; }
.dot-2 { background: #10b981; }
.dot-3 { background: #f59e0b; }
.dot-4 { background: #8b5cf6; }
.dot-5 { background: #ef4444; }

.table-shell { overflow-x: auto; }
table { width: 100%; min-width: 780px; border-collapse: collapse; }
th, td { padding: 16px 0; border-bottom: 1px solid var(--line); text-align: left; vertical-align: middle; }
th { color: var(--muted); font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; }
td { font-size: 14px; }
.amount-positive { color: var(--success); font-weight: 700; }
.amount-negative { color: var(--danger); font-weight: 700; }
.empty-panel, .empty-row { color: var(--muted); text-align: center; }
.inline-empty { padding: 18px; }

.filter-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.filter-grid label, .drawer-form label, .auth-grid label {
    display: grid;
    gap: 8px;
    color: var(--muted);
    font-size: 13px;
}

input, select {
    min-height: 46px;
    width: 100%;
    padding: 0 14px;
    border: 1px solid var(--line);
    border-radius: 14px;
    background: var(--surface);
    color: var(--text);
}

.filter-actions { gap: 12px; align-self: end; }
.mobile-cards { display: none; }
.action-row form { margin: 0; }
.transaction-card p { margin-bottom: 14px; }
.card-meta { display: flex; gap: 10px; flex-wrap: wrap; }
.pagination { justify-content: space-between; margin-top: 20px; }

.bar-chart { display: flex; gap: 14px; align-items: end; min-height: 220px; }
.bar-column {
    display: grid;
    grid-template-rows: 24px minmax(120px, 1fr) 24px;
    gap: 10px;
    flex: 1 1 0;
    min-width: 42px;
    text-align: center;
}

.bar-value, .bar-label { color: var(--muted); font-size: 12px; }

.bar-track {
    position: relative;
    overflow: hidden;
    min-height: 120px;
    border-radius: 16px;
    background:
        linear-gradient(180deg, rgba(37, 99, 235, 0.03), rgba(37, 99, 235, 0.1)),
        var(--surface-muted);
}

.bar-track i {
    position: absolute;
    right: 18%;
    left: 18%;
    bottom: 0;
    border-radius: 999px 999px 10px 10px;
}

.actual-bar { background: linear-gradient(180deg, #60a5fa, #2563eb); }
.projection-bar {
    background: repeating-linear-gradient(135deg, rgba(37, 99, 235, 0.18) 0 6px, rgba(37, 99, 235, 0.34) 6px 12px);
    border-top: 1px dashed #2563eb;
}

.cashflow-list { display: grid; gap: 16px; }
.cashflow-row { gap: 14px; }
.cashflow-row > span:first-child, .cashflow-row > strong:last-child { width: 70px; flex: 0 0 auto; }
.cashflow-bars { display: grid; flex: 1 1 auto; gap: 6px; }
.cashflow-bars i { display: block; height: 8px; border-radius: 999px; }

.stat-strip, .report-grid, .budget-grid, .coming-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-bottom: 22px;
}

.mini-stat span { display: block; margin-bottom: 10px; }
.stack-row { display: grid; gap: 12px; }
.stack-row > div:first-child { display: flex; justify-content: space-between; gap: 12px; }
.stack-row span { color: var(--muted); }

.export-actions { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 14px; }
.settings-card { gap: 16px; }
.theme-toggle { gap: 12px; }

.theme-option {
    min-height: 46px;
    padding: 0 18px;
    border: 1px solid var(--line);
    border-radius: 14px;
    background: var(--surface);
    color: var(--text);
    font-weight: 600;
}

.theme-option.active, .selected-card {
    border-color: rgba(37, 99, 235, 0.24);
    background: var(--primary-soft);
}

.settings-list { display: grid; gap: 16px; }
.toggle-row { justify-content: space-between; padding: 16px 0; border-bottom: 1px solid var(--line); }
.toggle-row input { width: 18px; min-height: 18px; }

.feature-card {
    min-height: 220px;
    background: linear-gradient(180deg, var(--surface) 0%, var(--surface-muted) 100%);
}

.drawer, .mobile-sidebar-backdrop, .drawer-backdrop { display: none; }
.mobile-menu, .sidebar-close { display: none !important; }

.drawer {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 40;
    width: min(420px, 100vw);
    height: 100vh;
    padding: 24px;
    background: var(--surface);
    border-left: 1px solid var(--line);
    transform: translateX(100%);
    transition: transform 0.22s ease;
    overflow-y: auto;
}

.drawer-backdrop, .mobile-sidebar-backdrop {
    position: fixed;
    inset: 0;
    z-index: 35;
    background: rgba(15, 23, 42, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

body.drawer-open .drawer { transform: translateX(0); }
body.drawer-open .drawer-backdrop, body.sidebar-open .mobile-sidebar-backdrop { opacity: 1; pointer-events: auto; }

.drawer-header { justify-content: space-between; gap: 16px; margin-bottom: 10px; }
.drawer-form, .auth-grid { display: grid; gap: 16px; grid-template-columns: repeat(2, minmax(0, 1fr)); }
.drawer-span, .auth-span { grid-column: 1 / -1; }
.drawer-actions { grid-column: 1 / -1; justify-content: flex-end; gap: 12px; margin-top: 4px; }

.icon-button {
    display: inline-grid;
    place-items: center;
    width: 42px;
    height: 42px;
    border: 1px solid var(--line);
    border-radius: 14px;
    background: var(--surface);
}

.icon-button span {
    width: 14px;
    height: 2px;
    background: var(--text);
    position: relative;
}

.icon-button span::before, .icon-button span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 14px;
    height: 2px;
    background: var(--text);
}

.icon-button span::before { top: -5px; }
.icon-button span::after { top: 5px; }

.auth-surface {
    background:
        radial-gradient(circle at top left, rgba(37, 99, 235, 0.14), transparent 30%),
        var(--bg);
}

.auth-page {
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 24px;
}

.auth-card { width: min(760px, 100%); padding: 30px; }
.auth-card h1 { margin: 0 0 8px; font-size: 2rem; }
.auth-card .subtitle { margin-bottom: 22px; }
.auth-card button, .auth-card .secondary-button, .auth-card .primary-button { min-width: 132px; }

.error {
    margin-bottom: 18px;
    padding: 14px 16px;
    border: 1px solid rgba(239, 68, 68, 0.22);
    border-radius: 16px;
    background: rgba(239, 68, 68, 0.08);
    color: var(--danger);
}

@media (max-width: 1180px) {
    .dashboard-grid, .page-grid.two-thirds, .page-grid.split { grid-template-columns: 1fr; }
    .dashboard-grid { gap: 18px; }
    .budget-list, .report-grid, .budget-grid, .coming-grid, .stat-strip { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 960px) {
    .app-frame { grid-template-columns: 1fr; }
    .sidebar {
        position: fixed;
        left: 0;
        z-index: 40;
        width: min(320px, 88vw);
        transform: translateX(-100%);
        transition: transform 0.22s ease;
    }

    body.sidebar-open .sidebar { transform: translateX(0); }
    .mobile-sidebar-backdrop, .drawer-backdrop, .drawer { display: block; }
    .mobile-menu, .sidebar-close { display: inline-grid !important; }
    .app-main { padding: 20px; }
    .topbar { align-items: flex-start; flex-direction: column; }
    .topbar-actions { width: 100%; }
    .topbar-actions .primary-button, .topbar-actions .secondary-button { flex: 1 1 0; }
    .filter-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .hero-card { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
    .app-main { padding: 16px; }
    .kpi-grid, .filter-grid, .report-grid, .budget-grid, .coming-grid, .stat-strip, .budget-list, .auth-grid, .drawer-form { grid-template-columns: 1fr; }
    .donut-layout { grid-template-columns: 1fr; justify-items: center; }
    .table-shell { display: none; }
    .mobile-cards { display: grid; gap: 14px; }
    .pagination { flex-direction: column; align-items: stretch; }
    .cashflow-row { display: grid; grid-template-columns: 1fr; }
    .cashflow-row > span:first-child, .cashflow-row > strong:last-child { width: auto; }
}
